<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Border</title>
</head>
<style>
  .box1{
    width: 400px;
    height: 100px;
    border-style: solid;
    border-width: thick;
    border-top-color: blue;
    border-left-color: red;
  }
  .box2{
    width: 400px;
    height: 100px;
    border-style: groove;
  }
  .box3{
    width: 400px;
    height: 100px;
    border-style: ridge;
  }
  h1{
    padding-bottom: 5px;
    border-bottom: 3px solid rgb(75, 70, 70);
  }
  p{
    padding: 10px;
    border: 3px dotted blue;
    width: 700px;
    height: 700px;
    margin: auto;
  }
  #round{
    border-radius: 50%/30%;
  }
</style>
<body>
  <h1>박스 모델</h1>
  <p>
    <img src="image/From혜은.png" id="round">
  </p>
  <div class="box1"></div>
  <br>
  <div class="box2"></div>
  <br>
  <div class="box3"></div>
</body>
</html>